Window 0:
  [ss[policy=static q=n] ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% q=200
  [ss[policy=static q=2n]] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% q=400
  [ss[policy=omega]      ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% q=200
  [ss[policy=tau]        ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% q=200
  [ss[policy=trim]       ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% q=200
  [hybrid                ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% head=0 tail=200
  [hybrid#1              ] HH precision=0.849 recall=0.954 F1=0.899 AAE=231.123 ARE=4.310% head=0 tail=200
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=2.600 ARE=0.049% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.031, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1764 (policy=omega, r=0.200, omega_min=0.236)
  [ss[policy=tau]        ] q_next=1254 (policy=tau, r=0.200, eta=0.400, tau_sp=0.253)
  [ss[policy=trim]       ] q_next=259 (policy=trim, alpha=0.950, local=conservative, flatness=0.031, Lambda_trim=0.007)
Window 1:
  [ss[policy=static q=n] ] HH precision=0.863 recall=0.969 F1=0.913 AAE=285.523 ARE=5.299% q=200
  [ss[policy=static q=2n]] HH precision=0.985 recall=1.000 F1=0.992 AAE=3.985 ARE=0.074% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1764
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1254
  [ss[policy=trim]       ] HH precision=0.956 recall=1.000 F1=0.977 AAE=109.754 ARE=2.030% q=259
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=259
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=2048
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.754 ARE=0.014% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.026, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1518 (policy=omega, r=0.200, omega_min=0.483)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.014, Lambda_trim=0.007)
Window 2:
  [ss[policy=static q=n] ] HH precision=0.587 recall=0.771 F1=0.667 AAE=362.114 ARE=7.092% q=200
  [ss[policy=static q=2n]] HH precision=0.872 recall=0.971 F1=0.919 AAE=58.086 ARE=1.137% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1518
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.698 recall=0.857 F1=0.769 AAE=224.200 ARE=4.392% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=361
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=3.771 ARE=0.074% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.023, Lambda_trim=0.009
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1516 (policy=omega, r=0.200, omega_min=0.485)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.060, Lambda_trim=0.007)
Window 3:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1516
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=472
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.024, Lambda_trim=0.010
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1515 (policy=omega, r=0.200, omega_min=0.485)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.007, Lambda_trim=0.007)
Window 4:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1515
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=71
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=537
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.044, Lambda_trim=0.010
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1515 (policy=omega, r=0.200, omega_min=0.485)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=259 (policy=trim, alpha=0.950, local=conservative, flatness=0.052, Lambda_trim=0.007)
Window 5:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1515
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=259
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=82
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=614
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.055, Lambda_trim=0.009
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1516 (policy=omega, r=0.200, omega_min=0.484)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.039, Lambda_trim=0.007)
Window 6:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1516
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=94
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=682
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.267, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1518 (policy=omega, r=0.200, omega_min=0.482)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=257 (policy=trim, alpha=0.950, local=conservative, flatness=0.035, Lambda_trim=0.006)
Window 7:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1518
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=257
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=117
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=799
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.386, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1519 (policy=omega, r=0.200, omega_min=0.482)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=257 (policy=trim, alpha=0.950, local=conservative, flatness=0.080, Lambda_trim=0.006)
Window 8:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1519
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=257
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=136
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=895
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.299, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1518 (policy=omega, r=0.200, omega_min=0.482)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=255 (policy=trim, alpha=0.950, local=conservative, flatness=0.066, Lambda_trim=0.005)
Window 9:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1518
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=255
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=129
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=935
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.048, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1520 (policy=omega, r=0.200, omega_min=0.481)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=256 (policy=trim, alpha=0.950, local=conservative, flatness=0.077, Lambda_trim=0.006)
Window 10:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1520
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=256
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=208 tail=119
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=896
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.006, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1521 (policy=omega, r=0.200, omega_min=0.479)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=257 (policy=trim, alpha=0.950, local=conservative, flatness=0.105, Lambda_trim=0.006)
Window 11:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1521
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=257
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=99
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=775
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1523 (policy=omega, r=0.200, omega_min=0.478)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.010, Lambda_trim=0.007)
Window 12:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1523
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=203 tail=85
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=640
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1524 (policy=omega, r=0.200, omega_min=0.477)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=259 (policy=trim, alpha=0.950, local=conservative, flatness=0.000, Lambda_trim=0.008)
Window 13:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1524
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=259
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=202 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=514
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1525 (policy=omega, r=0.200, omega_min=0.475)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=260 (policy=trim, alpha=0.950, local=conservative, flatness=0.000, Lambda_trim=0.008)
Window 14:
  [ss[policy=static q=n] ] HH precision=0.000 recall=1.000 F1=0.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1525
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=260
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=201 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=407
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1526 (policy=omega, r=0.200, omega_min=0.474)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=261 (policy=trim, alpha=0.950, local=conservative, flatness=0.000, Lambda_trim=0.008)
Window 15:
  [ss[policy=static q=n] ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1526
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=261
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=306
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.010
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1529 (policy=omega, r=0.200, omega_min=0.471)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=263 (policy=trim, alpha=0.950, local=conservative, flatness=0.000, Lambda_trim=0.010)
Window 16:
  [ss[policy=static q=n] ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1529
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% q=263
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.000, Lambda_trim=0.010
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1529 (policy=omega, r=0.200, omega_min=0.471)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=263 (policy=trim, alpha=0.950, local=conservative, flatness=0.000, Lambda_trim=0.010)
Window 17:
  [ss[policy=static q=n] ] HH precision=0.176 recall=1.000 F1=0.300 AAE=9.667 ARE=0.168% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=2.333 ARE=0.040% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.333 ARE=0.006% q=1529
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.333 ARE=0.006% q=1000
  [ss[policy=trim]       ] HH precision=0.750 recall=1.000 F1=0.857 AAE=5.333 ARE=0.093% q=263
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.667 ARE=0.012% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.004, Lambda_trim=0.009
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1527 (policy=omega, r=0.200, omega_min=0.473)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=262 (policy=trim, alpha=0.950, local=conservative, flatness=0.005, Lambda_trim=0.009)
Window 18:
  [ss[policy=static q=n] ] HH precision=0.267 recall=1.000 F1=0.421 AAE=187.750 ARE=3.588% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=48.250 ARE=0.922% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=5.500 ARE=0.104% q=1527
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=10.000 ARE=0.190% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=66.000 ARE=1.244% q=262
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=201 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=201 tail=129
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=7.000 ARE=0.132% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.010, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1523 (policy=omega, r=0.200, omega_min=0.478)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=261 (policy=trim, alpha=0.950, local=conservative, flatness=0.009, Lambda_trim=0.008)
Window 19:
  [ss[policy=static q=n] ] HH precision=0.455 recall=0.833 F1=0.588 AAE=241.833 ARE=4.204% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=49.500 ARE=0.842% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=5.333 ARE=0.090% q=1523
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=10.833 ARE=0.183% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=79.333 ARE=1.347% q=261
  [hybrid                ] HH precision=0.857 recall=1.000 F1=0.923 AAE=0.000 ARE=0.000% head=201 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=266
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=2.667 ARE=0.042% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.016, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1523 (policy=omega, r=0.200, omega_min=0.478)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=260 (policy=trim, alpha=0.950, local=conservative, flatness=0.013, Lambda_trim=0.008)
Window 20:
  [ss[policy=static q=n] ] HH precision=0.615 recall=1.000 F1=0.762 AAE=233.625 ARE=3.591% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=47.625 ARE=0.724% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=5.375 ARE=0.081% q=1523
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=10.375 ARE=0.157% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=95.375 ARE=1.479% q=260
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=203 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=325
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=3.125 ARE=0.046% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.059, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1521 (policy=omega, r=0.200, omega_min=0.479)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=260 (policy=trim, alpha=0.950, local=conservative, flatness=0.033, Lambda_trim=0.008)
Window 21:
  [ss[policy=static q=n] ] HH precision=0.625 recall=1.000 F1=0.769 AAE=221.000 ARE=3.162% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=60.800 ARE=0.888% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=8.300 ARE=0.124% q=1521
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=15.800 ARE=0.237% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=131.700 ARE=2.000% q=260
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=390
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=4.800 ARE=0.065% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.056, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1519 (policy=omega, r=0.200, omega_min=0.481)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=259 (policy=trim, alpha=0.950, local=conservative, flatness=0.043, Lambda_trim=0.007)
Window 22:
  [ss[policy=static q=n] ] HH precision=0.833 recall=0.833 F1=0.833 AAE=291.417 ARE=4.732% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=63.333 ARE=0.990% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=8.333 ARE=0.135% q=1519
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=16.583 ARE=0.267% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=143.417 ARE=2.193% q=259
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=206 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=453
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=6.417 ARE=0.102% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.076, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1518 (policy=omega, r=0.200, omega_min=0.483)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=258 (policy=trim, alpha=0.950, local=conservative, flatness=0.049, Lambda_trim=0.007)
Window 23:
  [ss[policy=static q=n] ] HH precision=0.875 recall=1.000 F1=0.933 AAE=199.000 ARE=3.082% q=200
  [ss[policy=static q=2n]] HH precision=0.933 recall=1.000 F1=0.966 AAE=36.286 ARE=0.572% q=400
  [ss[policy=omega]      ] HH precision=0.933 recall=1.000 F1=0.966 AAE=6.143 ARE=0.103% q=1518
  [ss[policy=tau]        ] HH precision=0.933 recall=1.000 F1=0.966 AAE=11.857 ARE=0.198% q=1000
  [ss[policy=trim]       ] HH precision=0.933 recall=1.000 F1=0.966 AAE=106.857 ARE=1.623% q=258
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=202 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=528
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=2.714 ARE=0.046% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.116, Lambda_trim=0.008
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1516 (policy=omega, r=0.200, omega_min=0.485)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=257 (policy=trim, alpha=0.950, local=conservative, flatness=0.021, Lambda_trim=0.006)
Window 24:
  [ss[policy=static q=n] ] HH precision=0.882 recall=0.938 F1=0.909 AAE=319.062 ARE=5.234% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=60.062 ARE=0.933% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=11.562 ARE=0.185% q=1516
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=22.812 ARE=0.367% q=1000
  [ss[policy=trim]       ] HH precision=0.938 recall=0.938 F1=0.938 AAE=205.625 ARE=3.241% q=257
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=205 tail=79
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=580
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=9.500 ARE=0.136% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.158, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1513 (policy=omega, r=0.200, omega_min=0.488)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=256 (policy=trim, alpha=0.950, local=conservative, flatness=0.012, Lambda_trim=0.006)
Window 25:
  [ss[policy=static q=n] ] HH precision=0.895 recall=0.895 F1=0.895 AAE=322.368 ARE=5.039% q=200
  [ss[policy=static q=2n]] HH precision=0.950 recall=1.000 F1=0.974 AAE=67.421 ARE=1.052% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=13.737 ARE=0.220% q=1513
  [ss[policy=tau]        ] HH precision=0.950 recall=1.000 F1=0.974 AAE=27.316 ARE=0.439% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=203.211 ARE=3.032% q=256
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=202 tail=90
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=694
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=14.158 ARE=0.240% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.152, Lambda_trim=0.007
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1511 (policy=omega, r=0.200, omega_min=0.489)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=257 (policy=trim, alpha=0.950, local=conservative, flatness=0.081, Lambda_trim=0.006)
Window 26:
  [ss[policy=static q=n] ] HH precision=0.944 recall=0.895 F1=0.919 AAE=341.895 ARE=5.338% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=97.000 ARE=1.542% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=18.263 ARE=0.298% q=1511
  [ss[policy=tau]        ] HH precision=0.950 recall=1.000 F1=0.974 AAE=37.000 ARE=0.601% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=0.947 F1=0.973 AAE=245.316 ARE=3.757% q=257
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=102
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=770
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=20.474 ARE=0.337% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.264, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1509 (policy=omega, r=0.200, omega_min=0.491)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=256 (policy=trim, alpha=0.950, local=conservative, flatness=0.027, Lambda_trim=0.006)
Window 27:
  [ss[policy=static q=n] ] HH precision=0.870 recall=0.909 F1=0.889 AAE=303.409 ARE=4.821% q=200
  [ss[policy=static q=2n]] HH precision=0.957 recall=1.000 F1=0.978 AAE=105.773 ARE=1.700% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=19.500 ARE=0.325% q=1509
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=39.500 ARE=0.652% q=1000
  [ss[policy=trim]       ] HH precision=0.913 recall=0.955 F1=0.933 AAE=232.227 ARE=3.651% q=256
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=121
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=908
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=8.045 ARE=0.127% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.407, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1509 (policy=omega, r=0.200, omega_min=0.492)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=262 (policy=trim, alpha=0.950, local=conservative, flatness=0.277, Lambda_trim=0.005)
Window 28:
  [ss[policy=static q=n] ] HH precision=0.810 recall=0.944 F1=0.872 AAE=335.889 ARE=4.955% q=200
  [ss[policy=static q=2n]] HH precision=0.857 recall=1.000 F1=0.923 AAE=117.056 ARE=1.807% q=400
  [ss[policy=omega]      ] HH precision=0.947 recall=1.000 F1=0.973 AAE=23.722 ARE=0.375% q=1509
  [ss[policy=tau]        ] HH precision=0.900 recall=1.000 F1=0.947 AAE=49.556 ARE=0.781% q=1000
  [ss[policy=trim]       ] HH precision=0.810 recall=0.944 F1=0.872 AAE=260.000 ARE=3.797% q=262
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=139
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1008
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=14.389 ARE=0.238% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.239, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1508 (policy=omega, r=0.200, omega_min=0.492)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=253 (policy=trim, alpha=0.950, local=conservative, flatness=0.035, Lambda_trim=0.005)
Window 29:
  [ss[policy=static q=n] ] HH precision=0.913 recall=0.913 F1=0.913 AAE=365.348 ARE=5.483% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=147.783 ARE=2.319% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=35.000 ARE=0.559% q=1508
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=62.826 ARE=0.992% q=1000
  [ss[policy=trim]       ] HH precision=0.917 recall=0.957 F1=0.936 AAE=254.826 ARE=3.691% q=253
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=151
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1118
  [hl                    ] HH precision=1.000 recall=0.957 F1=0.978 AAE=13.000 ARE=0.205% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.323, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1509 (policy=omega, r=0.200, omega_min=0.491)
  [ss[policy=tau]        ] q_next=1245 (policy=tau, r=0.200, eta=0.400, tau_sp=0.244)
  [ss[policy=trim]       ] q_next=252 (policy=trim, alpha=0.950, local=conservative, flatness=0.073, Lambda_trim=0.004)
Window 30:
  [ss[policy=static q=n] ] HH precision=0.864 recall=1.000 F1=0.927 AAE=324.737 ARE=4.655% q=200
  [ss[policy=static q=2n]] HH precision=0.826 recall=1.000 F1=0.905 AAE=148.105 ARE=2.170% q=400
  [ss[policy=omega]      ] HH precision=0.950 recall=1.000 F1=0.974 AAE=33.842 ARE=0.506% q=1509
  [ss[policy=tau]        ] HH precision=0.950 recall=1.000 F1=0.974 AAE=46.316 ARE=0.692% q=1245
  [ss[policy=trim]       ] HH precision=0.826 recall=1.000 F1=0.905 AAE=251.947 ARE=3.497% q=252
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=159
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1169
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=13.632 ARE=0.204% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.987, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1743 (policy=omega, r=0.200, omega_min=0.258)
  [ss[policy=tau]        ] q_next=1245 (policy=tau, r=0.200, eta=0.400, tau_sp=0.244)
  [ss[policy=trim]       ] q_next=252 (policy=trim, alpha=0.950, local=conservative, flatness=0.092, Lambda_trim=0.004)
Window 31:
  [ss[policy=static q=n] ] HH precision=0.870 recall=0.870 F1=0.870 AAE=284.565 ARE=4.203% q=200
  [ss[policy=static q=2n]] HH precision=0.920 recall=1.000 F1=0.958 AAE=131.478 ARE=2.020% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=23.957 ARE=0.369% q=1743
  [ss[policy=tau]        ] HH precision=0.958 recall=1.000 F1=0.979 AAE=37.174 ARE=0.565% q=1245
  [ss[policy=trim]       ] HH precision=0.913 recall=0.913 F1=0.913 AAE=230.522 ARE=3.488% q=252
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=263
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1208
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=16.087 ARE=0.242% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.014, Lambda_trim=0.004
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1753 (policy=omega, r=0.200, omega_min=0.248)
  [ss[policy=tau]        ] q_next=1248 (policy=tau, r=0.200, eta=0.400, tau_sp=0.248)
  [ss[policy=trim]       ] q_next=297 (policy=trim, alpha=0.950, local=conservative, flatness=0.642, Lambda_trim=0.004)
Window 32:
  [ss[policy=static q=n] ] HH precision=0.864 recall=0.950 F1=0.905 AAE=315.550 ARE=4.640% q=200
  [ss[policy=static q=2n]] HH precision=0.870 recall=1.000 F1=0.930 AAE=152.500 ARE=2.280% q=400
  [ss[policy=omega]      ] HH precision=0.952 recall=1.000 F1=0.976 AAE=31.450 ARE=0.482% q=1753
  [ss[policy=tau]        ] HH precision=0.952 recall=1.000 F1=0.976 AAE=53.900 ARE=0.829% q=1248
  [ss[policy=trim]       ] HH precision=0.826 recall=0.950 F1=0.884 AAE=281.350 ARE=4.236% q=297
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=160
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1204
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=15.850 ARE=0.248% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.955, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1753 (policy=omega, r=0.200, omega_min=0.247)
  [ss[policy=tau]        ] q_next=1248 (policy=tau, r=0.200, eta=0.400, tau_sp=0.247)
  [ss[policy=trim]       ] q_next=250 (policy=trim, alpha=0.950, local=conservative, flatness=0.065, Lambda_trim=0.004)
Window 33:
  [ss[policy=static q=n] ] HH precision=0.870 recall=0.909 F1=0.889 AAE=356.591 ARE=5.345% q=200
  [ss[policy=static q=2n]] HH precision=0.957 recall=1.000 F1=0.978 AAE=169.182 ARE=2.618% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=30.136 ARE=0.470% q=1753
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=51.273 ARE=0.799% q=1248
  [ss[policy=trim]       ] HH precision=0.955 recall=0.955 F1=0.955 AAE=247.045 ARE=3.670% q=250
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=255
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1240
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=13.455 ARE=0.204% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.016, Lambda_trim=0.004
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1754 (policy=omega, r=0.200, omega_min=0.247)
  [ss[policy=tau]        ] q_next=1247 (policy=tau, r=0.200, eta=0.400, tau_sp=0.247)
  [ss[policy=trim]       ] q_next=364 (policy=trim, alpha=0.950, local=conservative, flatness=0.903, Lambda_trim=0.004)
Window 34:
  [ss[policy=static q=n] ] HH precision=0.870 recall=1.000 F1=0.930 AAE=227.950 ARE=3.029% q=200
  [ss[policy=static q=2n]] HH precision=0.833 recall=1.000 F1=0.909 AAE=157.250 ARE=2.244% q=400
  [ss[policy=omega]      ] HH precision=0.952 recall=1.000 F1=0.976 AAE=16.850 ARE=0.234% q=1754
  [ss[policy=tau]        ] HH precision=0.952 recall=1.000 F1=0.976 AAE=30.800 ARE=0.430% q=1247
  [ss[policy=trim]       ] HH precision=0.833 recall=1.000 F1=0.909 AAE=169.500 ARE=2.436% q=364
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=167
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1259
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=6.450 ARE=0.083% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.940, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1753 (policy=omega, r=0.200, omega_min=0.247)
  [ss[policy=tau]        ] q_next=1243 (policy=tau, r=0.200, eta=0.400, tau_sp=0.243)
  [ss[policy=trim]       ] q_next=256 (policy=trim, alpha=0.950, local=conservative, flatness=0.271, Lambda_trim=0.003)
Window 35:
  [ss[policy=static q=n] ] HH precision=0.909 recall=0.952 F1=0.930 AAE=345.714 ARE=5.316% q=200
  [ss[policy=static q=2n]] HH precision=0.955 recall=1.000 F1=0.977 AAE=157.619 ARE=2.433% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=22.190 ARE=0.342% q=1753
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=39.190 ARE=0.600% q=1243
  [ss[policy=trim]       ] HH precision=0.913 recall=1.000 F1=0.955 AAE=219.952 ARE=3.360% q=256
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=250
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1264
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=9.619 ARE=0.141% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.037, Lambda_trim=0.004
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1743 (policy=omega, r=0.200, omega_min=0.257)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=251 (policy=trim, alpha=0.950, local=conservative, flatness=0.060, Lambda_trim=0.004)
Window 36:
  [ss[policy=static q=n] ] HH precision=0.895 recall=0.944 F1=0.919 AAE=209.611 ARE=2.849% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=143.944 ARE=2.163% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=14.833 ARE=0.213% q=1743
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=40.278 ARE=0.578% q=1000
  [ss[policy=trim]       ] HH precision=0.850 recall=0.944 F1=0.895 AAE=173.111 ARE=2.494% q=251
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=164
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1258
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=11.722 ARE=0.172% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.089, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1744 (policy=omega, r=0.200, omega_min=0.257)
  [ss[policy=tau]        ] q_next=1244 (policy=tau, r=0.200, eta=0.400, tau_sp=0.243)
  [ss[policy=trim]       ] q_next=251 (policy=trim, alpha=0.950, local=conservative, flatness=0.050, Lambda_trim=0.004)
Window 37:
  [ss[policy=static q=n] ] HH precision=1.000 recall=1.000 F1=1.000 AAE=331.118 ARE=5.074% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=123.588 ARE=1.773% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=17.941 ARE=0.271% q=1744
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=31.353 ARE=0.469% q=1244
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=279.059 ARE=4.095% q=251
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=170
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1249
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=11.353 ARE=0.167% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.029, Lambda_trim=0.004
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1742 (policy=omega, r=0.200, omega_min=0.259)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=252 (policy=trim, alpha=0.950, local=conservative, flatness=0.004, Lambda_trim=0.004)
Window 38:
  [ss[policy=static q=n] ] HH precision=0.867 recall=1.000 F1=0.929 AAE=294.308 ARE=4.041% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=137.231 ARE=1.935% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=16.154 ARE=0.239% q=1742
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=42.923 ARE=0.626% q=1000
  [ss[policy=trim]       ] HH precision=0.923 recall=0.923 F1=0.923 AAE=219.769 ARE=3.061% q=252
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=161
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1228
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=9.692 ARE=0.151% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.069, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1510 (policy=omega, r=0.200, omega_min=0.490)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=252 (policy=trim, alpha=0.950, local=conservative, flatness=0.008, Lambda_trim=0.004)
Window 39:
  [ss[policy=static q=n] ] HH precision=0.933 recall=1.000 F1=0.966 AAE=272.929 ARE=3.717% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=113.929 ARE=1.523% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=14.143 ARE=0.190% q=1510
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=29.214 ARE=0.387% q=1000
  [ss[policy=trim]       ] HH precision=0.933 recall=1.000 F1=0.966 AAE=245.500 ARE=3.258% q=252
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=158
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1191
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=4.429 ARE=0.059% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.073, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1511 (policy=omega, r=0.200, omega_min=0.489)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=253 (policy=trim, alpha=0.950, local=conservative, flatness=0.083, Lambda_trim=0.005)
Window 40:
  [ss[policy=static q=n] ] HH precision=1.000 recall=1.000 F1=1.000 AAE=299.417 ARE=4.011% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=134.417 ARE=1.903% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=16.250 ARE=0.239% q=1511
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=35.083 ARE=0.515% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=197.250 ARE=2.548% q=253
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=153
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1139
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=7.750 ARE=0.106% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.165, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1506 (policy=omega, r=0.200, omega_min=0.494)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=264 (policy=trim, alpha=0.950, local=conservative, flatness=0.318, Lambda_trim=0.005)
Window 41:
  [ss[policy=static q=n] ] HH precision=0.846 recall=1.000 F1=0.917 AAE=279.273 ARE=3.992% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=81.364 ARE=1.220% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=10.545 ARE=0.162% q=1506
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=22.818 ARE=0.351% q=1000
  [ss[policy=trim]       ] HH precision=1.000 recall=1.000 F1=1.000 AAE=183.545 ARE=2.421% q=264
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=146
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=1067
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=7.455 ARE=0.111% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.048, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1508 (policy=omega, r=0.200, omega_min=0.492)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=254 (policy=trim, alpha=0.950, local=conservative, flatness=0.038, Lambda_trim=0.005)
Window 42:
  [ss[policy=static q=n] ] HH precision=0.778 recall=0.875 F1=0.824 AAE=289.625 ARE=4.041% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=58.000 ARE=0.752% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=7.375 ARE=0.105% q=1508
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=15.625 ARE=0.221% q=1000
  [ss[policy=trim]       ] HH precision=0.889 recall=1.000 F1=0.941 AAE=211.000 ARE=2.861% q=254
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=131
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=986
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=8.250 ARE=0.118% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.035, Lambda_trim=0.005
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1507 (policy=omega, r=0.200, omega_min=0.493)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=255 (policy=trim, alpha=0.950, local=conservative, flatness=0.041, Lambda_trim=0.005)
Window 43:
  [ss[policy=static q=n] ] HH precision=0.467 recall=1.000 F1=0.636 AAE=193.286 ARE=2.548% q=200
  [ss[policy=static q=2n]] HH precision=1.000 recall=1.000 F1=1.000 AAE=46.286 ARE=0.623% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=3.143 ARE=0.041% q=1507
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=7.143 ARE=0.093% q=1000
  [ss[policy=trim]       ] HH precision=0.700 recall=1.000 F1=0.824 AAE=152.714 ARE=2.084% q=255
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=118
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=887
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=8.429 ARE=0.126% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.034, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1506 (policy=omega, r=0.200, omega_min=0.494)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=255 (policy=trim, alpha=0.950, local=conservative, flatness=0.094, Lambda_trim=0.005)
Window 44:
  [ss[policy=static q=n] ] HH precision=0.304 recall=0.875 F1=0.452 AAE=141.875 ARE=2.269% q=200
  [ss[policy=static q=2n]] HH precision=0.667 recall=1.000 F1=0.800 AAE=31.375 ARE=0.520% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=1.750 ARE=0.029% q=1506
  [ss[policy=tau]        ] HH precision=1.000 recall=1.000 F1=1.000 AAE=4.125 ARE=0.066% q=1000
  [ss[policy=trim]       ] HH precision=0.438 recall=0.875 F1=0.583 AAE=107.250 ARE=1.799% q=255
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=100
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=761
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=3.750 ARE=0.055% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.023, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1506 (policy=omega, r=0.200, omega_min=0.495)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=254 (policy=trim, alpha=0.950, local=conservative, flatness=0.022, Lambda_trim=0.005)
Window 45:
  [ss[policy=static q=n] ] HH precision=0.776 recall=0.905 F1=0.835 AAE=273.833 ARE=5.261% q=200
  [ss[policy=static q=2n]] HH precision=0.894 recall=1.000 F1=0.944 AAE=45.310 ARE=0.865% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=3.286 ARE=0.063% q=1506
  [ss[policy=tau]        ] HH precision=0.977 recall=1.000 F1=0.988 AAE=7.286 ARE=0.139% q=1000
  [ss[policy=trim]       ] HH precision=0.830 recall=0.929 F1=0.876 AAE=141.429 ARE=2.713% q=254
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=83
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=646
  [hl                    ] HH precision=1.000 recall=1.000 F1=1.000 AAE=4.000 ARE=0.077% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.016, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1506 (policy=omega, r=0.200, omega_min=0.495)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=255 (policy=trim, alpha=0.950, local=conservative, flatness=0.023, Lambda_trim=0.005)
Window 46:
  [ss[policy=static q=n] ] HH precision=0.782 recall=0.878 F1=0.827 AAE=283.980 ARE=5.346% q=200
  [ss[policy=static q=2n]] HH precision=0.961 recall=1.000 F1=0.980 AAE=38.306 ARE=0.723% q=400
  [ss[policy=omega]      ] HH precision=1.000 recall=1.000 F1=1.000 AAE=1.857 ARE=0.035% q=1506
  [ss[policy=tau]        ] HH precision=0.961 recall=1.000 F1=0.980 AAE=4.327 ARE=0.082% q=1000
  [ss[policy=trim]       ] HH precision=0.842 recall=0.980 F1=0.906 AAE=129.980 ARE=2.466% q=255
  [hybrid                ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=67
  [hybrid#1              ] HH precision=1.000 recall=1.000 F1=1.000 AAE=0.000 ARE=0.000% head=200 tail=534
  [hl                    ] HH precision=0.980 recall=0.980 F1=0.980 AAE=2.816 ARE=0.054% mem≈25.9KiB
  [hybrid                ] hyb_tail trim: flatness=0.040, Lambda_trim=0.006
  [ss[policy=static q=n] ] q_next=200 (policy=fixed)
  [ss[policy=static q=2n]] q_next=400 (policy=fixed)
  [ss[policy=omega]      ] q_next=1507 (policy=omega, r=0.200, omega_min=0.494)
  [ss[policy=tau]        ] q_next=1000 (policy=tau, r=0.200, eta=0.400, tau_sp=0.000)
  [ss[policy=trim]       ] q_next=255 (policy=trim, alpha=0.950, local=conservative, flatness=0.022, Lambda_trim=0.006)

=== Summary vs ORACLE (HH by default) ===
ss[policy=static q=n]   windows=46  HH: precision=0.739 recall=0.946 F1=0.830  AAE=219.126  ARE=3.561%  avg_mem_per_part≈ 18.42 KiB
ss[policy=static q=2n]  windows=46  HH: precision=0.948 recall=0.999 F1=0.973  AAE= 64.284  ARE=1.001%  avg_mem_per_part≈ 33.75 KiB
ss[policy=omega]        windows=46  HH: precision=0.994 recall=1.000 F1=0.997  AAE=  9.656  ARE=0.150%  avg_mem_per_part≈112.21 KiB
ss[policy=tau]          windows=46  HH: precision=0.985 recall=1.000 F1=0.993  AAE= 18.135  ARE=0.281%  avg_mem_per_part≈ 70.43 KiB
ss[policy=trim]         windows=46  HH: precision=0.872 recall=0.974 F1=0.920  AAE=140.150  ARE=2.212%  avg_mem_per_part≈ 21.33 KiB
hybrid                  windows=46  HH: precision=0.999 recall=1.000 F1=0.999  AAE=  0.000  ARE=0.000%  avg_mem_per_part≈ 14.84 KiB
hybrid#1                windows=46  HH: precision=1.000 recall=1.000 F1=1.000  AAE=  0.000  ARE=0.000%  avg_mem_per_part≈ 58.03 KiB
hl                      windows=46  HH: precision=0.999 recall=0.998 F1=0.998  AAE=  5.951  ARE=0.094%  avg_mem_per_part≈ 25.89 KiB
